{
  "name": "memory-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write './*.{ts,cjs,json}' 'src/**/*.{ts,tsx,css}'",
    "prepare": "husky install"
  },
  "dependencies": {
    "clsx": "2.0.0",
    "immer": "^10.0.3",
    "ky": "^1.0.1",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "zustand": "4.4.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "1.1.131",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "@unocss/eslint-config": "^0.56.5",
    "@unocss/preset-icons": "0.56.5",
    "@unocss/reset": "0.56.5",
    "@vitejs/plugin-react": "4.1.0",
    "eslint": "8.50.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-boundaries": "^3.4.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.3",
    "prettier": "3.0.3",
    "typescript": "5.2.2",
    "unocss": "0.56.5",
    "vite": "4.4.10"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{ts,tsx,cjs,css}": "prettier --write"
  }
}
